package main

import (
	"context"
	"fmt"
	"time"
)

func fethData(ch chan string) {
	time.Sleep(4 * time.Second)
	ch <- "Данные получены из бд"
}
func main() {
	channel := make(chan string)
	go fethData(channel)
	ctx, cansel := context.WithTimeout(context.Background(), 2*time.Second)
	defer cansel() //хороши тон отсчитстить котнтекст
	select {
	case <-ctx.Done():
		fmt.Println("Превышено время ожидания:", ctx.Err())
	case result := <-channel:
		fmt.Println(result)

	}

}

//создали функцию которая принимает канал и сначала создают иметацию работы в 4 секунды а затем отправляет в канал сообщение
//в мейне создали канал которы потом передаем в горутину
//затем создали контекс с помощьб функции контекст с таймаутом, возвращает две переменные сам контекст и функцию cansel - которая отменяет контекст
// ее можно вызвать в любой момент чтобы например не дожидаться таймаута + хорошим тоном всегда вызывать ее через defer чтоб ыточно всегда завершить котекст
//в функкцию передается родительский контекст и время для тиаймаута
//далее select - два кейса , один из котрорых создает переменнуюб результата помещая в него сообщение из канала  и печтает этот результат
// а второй кейс - сигнал отмены , берет метод Done для контекста которыйй возвращает пустой канал, и если канал закрылся из-за таймаута,
// то select case не блокируется и  спокойно выполянет операцию <- не дожидаясь что там что-то будет в канале и того если тайм аут закончился то срабатывает этот кейс
//и печатается сообщение о превышении времени ожидания
