package main

import (
	"fmt"
	"sync"
)

func square(n int, ch chan int, wg *sync.WaitGroup) {
	defer wg.Done()
	ch <- n * n

}
func main() {
	numbers := []int{1, 2, 3, 4, 5}
	channel := make(chan int)
	var wg sync.WaitGroup
	for _, num := range numbers {
		wg.Add(1)
		go square(num, channel, &wg)

	}

	go func() {
		wg.Wait()
		close(channel)
	}()
	for val := range channel {
		fmt.Println(val)
	}

}

//и так в мейне мы с помощью цикла проходимся по кажому числу из слайса и вызываем горутину ( и того 5 горутин вызывается)
// + мы также в кажой иэтерации пишем wg.Add(1) чтобы добавить к сечтчику плюс 1 - к ожиданиям выполнения горутин +
//  в саму фунекцию передаем эту переменную wg чтобы в самой функции defer wg.Done() -
//  был сигнал о завершении горутины( получается done срабатывает уже после того как с канала забрали результат?)
// канал не буферный следовательно горутина блокируется пока из канала не заберут результат )
// паралельно также запускаем уже получается 6ую горутину -  которая ждет когда все гоорутины отработают и закрывает канал
// это нужно чтобы потом сработал range по каналу  и не завис ( )
// без отдельной горутины мы не можем закрыть канал так как range по канадлу не начнется пока не будет закрыты все горутины ,
// а они закрытыт не будут так как достаются значения из них в ранже по каналу - все зависнет ,
// а так получается в отдельной горутины парралельно всем процесам висит ожидание выполнений всех горутин и закрытие канала ,
//паралелтно чему идет рендж по каналу и выводятся значения
